#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ A\ class\ to\ model\ a\ department\ at\ university\ or\ community\ college\r\n\r\n\ @author\ Nick\ Coyle\r\n\ @version\ 10.23.2018\r\n
comment1.params=
comment1.target=Department()
comment10.params=
comment10.target=int\ getTotalGr143()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=newStudent
comment12.target=void\ addStudent(Student)
comment2.params=totalStud110\ totalStud142\ totalStud143\ totalBalance
comment2.target=Department(int,\ int,\ int,\ double)
comment3.params=
comment3.target=int\ getTotalCSC110()
comment4.params=
comment4.target=int\ getTotalCSC142()
comment5.params=
comment5.target=int\ getTotalCSC143()
comment6.params=
comment6.target=double\ getTotalStudents()
comment7.params=
comment7.target=double\ getTotalBalance()
comment8.params=
comment8.target=int\ getTotalGr110()
comment9.params=
comment9.target=int\ getTotalGr142()
numComments=13
